absl-py==0.5.0
alembic==1.0.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
async-generator==1.10
atomicwrites==1.2.1
attrs==18.2.0
audioread==2.1.6
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.0
BigDL==0.6.0
bleach==3.0.2
bokeh==0.13.0
boto==2.49.0
boto3==1.9.24
botocore==1.12.24
branca==0.3.0
bz2file==0.98
cachetools==2.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.3.9
constantly==15.1.0
cookies==2.2.1
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
dask==0.19.4
decorator==4.3.0
dill==0.2.8.2
distributed==1.23.3
docutils==0.14
ediblepickle==1.1.3
en-core-web-sm==2.0.0
entrypoints==0.2.3
ExpectException==0.1.1
Flask==0.12.2
folium==0.5.0
gast==0.2.0
gensim==3.5.0
google-api-core==1.5.0
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-core==0.28.1
google-cloud-dataproc==0.2.0
google-cloud-language==1.0.2
google-cloud-logging==1.7.0
google-cloud-storage==1.13.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
graphviz==0.8
grpcio==1.12.1
h5py==2.8.0
heapdict==1.0.0
httplib2==0.11.3
hyperlink==18.0.0
idna==2.7
ihtml==0.1.2
imageio==2.4.1
imbalanced-learn==0.3.0
incremental==17.5.0
inflection==0.3.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.0.5
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.5
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.4.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterhub==0.9.0
jupyterthemes==0.19.6
kiwisolver==1.0.1
lesscpy==0.13.0
librosa==0.6.1
llvmlite==0.25.0
locket==0.2.0
lxml==4.2.4
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
mrjob==0.6.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multiprocess==0.70.6.1
murmurhash==0.28.0
mwparserfromhell==0.4.3
nbconvert==5.3.1
nbformat==4.4.0
nbserverproxy==0.8.3
nbzip==0.1.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.7.0
numba==0.40.1
numpy==1.14.3
oauthlib==2.1.0
olefile==0.46
packaging==18.0
pamela==0.3.0
pandas==0.23.3
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.1
partd==0.3.9
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.1.0
plac==0.9.6
pluggy==0.7.1
ply==3.11
preshed==1.0.1
prettytable==0.7.2
prometheus-client==0.4.2
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.7
ptyprocess==0.6.0
py==1.7.0
py4j==0.10.7
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pyspark==2.3.1
pytest==3.8.2
pytest-runner==4.2
python-dateutil==2.7.3
python-editor==1.0.3
python-oauth2==1.1.0
pytidylib==0.3.2
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
Quandl==3.4.0
queuelib==1.5.0
ranking==0.3.1
regex==2018.6.21
requests==2.19.1
requests-futures==0.9.7
requests-oauthlib==1.0.0
resampy==0.2.1
responses==0.9.0
retrying==1.3.3
rsa==4.0
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.19.1
scikit-surprise==1.0.6
scipy==1.1.0
Scrapy==1.5.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.15.0
six==1.11.0
smart-open==1.7.1
sortedcontainers==2.0.5
spacy==2.0.11
SQLAlchemy==1.2.12
sqlparse==0.2.4
static-grader==2.5.3
statsmodels==0.9.0
tabview==1.4.3
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==6.11.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.7.0
ujson==1.35
uritemplate==3.0.0
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xgboost==0.80
zict==0.1.3
zope.interface==4.5.0
